Index: dares-0.6.5/frontend/ncurses/Makefile
===================================================================
--- dares-0.6.5.orig/frontend/ncurses/Makefile	2011-03-06 17:51:03.730609000 +0000
+++ dares-0.6.5/frontend/ncurses/Makefile	2011-03-06 17:51:23.994609000 +0000
@@ -15,7 +15,7 @@
 
 
 dares	: $(OBJ)
-	$(CC) $(LDFLAGS) -o dares $(OBJ)
+	$(CC) -o dares $(OBJ) $(LDFLAGS)
 $(OBJ)	: $(H_FILE)
 
 clean	: 
